# CS5520_SU220_FIREBASE_ASSIGNMENT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseassignment/: MainActivity.java  MessagingService.java  ReceivedActivity.java  StickerActivity.java  StickerActivityWithImages.java  User.java
app/src/main/java/com/example/firebaseassignment/models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_received.xml  activity_sticker.xml  activity_sticker_with_images 2.xml  activity_sticker_with_images.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
